# Comedy
<Add movie name> - <Add release date>
Phir Hera Pheri - 9 June 2006
3 idiots - 25 December 2009
Hera Pheri - 31 March 2000
Deadpool - 12 February 2016
The Hangover - 2009
The Hangover 2 - 2011
The Hangover 3 - 2013
Once Upon A Time...In Hollywood - 2019
Deadpool - 2016
The Dictator - 2012
Grown Ups - 2010
Rush Hour -1998
Rush Hour 2 -2001
Rush Hour 3 -2007
Baby's day out-1994

# Scifi
<Add movie name> - <Add release date>
Interstellar - November 2014
Avengers: Infinity War - 27 April 2018
Predestination : January 9, 2015
Gravity - 11 October 2013 
The Martian - 2 October 2015
Passengers - 2016
Life - 2017
Avatar - 2009
The Matrix - 1999
